C:\Users\c-custom-design\Desktop\C++\example_5\bin\Debug\net6.0\example_5.exe
C:\Users\c-custom-design\Desktop\C++\example_5\bin\Debug\net6.0\example_5.deps.json
C:\Users\c-custom-design\Desktop\C++\example_5\bin\Debug\net6.0\example_5.runtimeconfig.json
C:\Users\c-custom-design\Desktop\C++\example_5\bin\Debug\net6.0\example_5.dll
C:\Users\c-custom-design\Desktop\C++\example_5\bin\Debug\net6.0\example_5.pdb
C:\Users\c-custom-design\Desktop\C++\example_5\obj\Debug\net6.0\example_5.csproj.AssemblyReference.cache
C:\Users\c-custom-design\Desktop\C++\example_5\obj\Debug\net6.0\example_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\c-custom-design\Desktop\C++\example_5\obj\Debug\net6.0\example_5.AssemblyInfoInputs.cache
C:\Users\c-custom-design\Desktop\C++\example_5\obj\Debug\net6.0\example_5.AssemblyInfo.cs
C:\Users\c-custom-design\Desktop\C++\example_5\obj\Debug\net6.0\example_5.csproj.CoreCompileInputs.cache
C:\Users\c-custom-design\Desktop\C++\example_5\obj\Debug\net6.0\example_5.dll
C:\Users\c-custom-design\Desktop\C++\example_5\obj\Debug\net6.0\refint\example_5.dll
C:\Users\c-custom-design\Desktop\C++\example_5\obj\Debug\net6.0\example_5.pdb
C:\Users\c-custom-design\Desktop\C++\example_5\obj\Debug\net6.0\example_5.genruntimeconfig.cache
C:\Users\c-custom-design\Desktop\C++\example_5\obj\Debug\net6.0\ref\example_5.dll
