C:\Users\c-custom-design\Desktop\C++\example_6\obj\Debug\net6.0\example_6.csproj.AssemblyReference.cache
C:\Users\c-custom-design\Desktop\C++\example_6\obj\Debug\net6.0\example_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\c-custom-design\Desktop\C++\example_6\obj\Debug\net6.0\example_6.AssemblyInfoInputs.cache
C:\Users\c-custom-design\Desktop\C++\example_6\obj\Debug\net6.0\example_6.AssemblyInfo.cs
C:\Users\c-custom-design\Desktop\C++\example_6\obj\Debug\net6.0\example_6.csproj.CoreCompileInputs.cache
C:\Users\c-custom-design\Desktop\C++\example_6\bin\Debug\net6.0\example_6.exe
C:\Users\c-custom-design\Desktop\C++\example_6\bin\Debug\net6.0\example_6.deps.json
C:\Users\c-custom-design\Desktop\C++\example_6\bin\Debug\net6.0\example_6.runtimeconfig.json
C:\Users\c-custom-design\Desktop\C++\example_6\bin\Debug\net6.0\example_6.dll
C:\Users\c-custom-design\Desktop\C++\example_6\bin\Debug\net6.0\example_6.pdb
C:\Users\c-custom-design\Desktop\C++\example_6\obj\Debug\net6.0\example_6.dll
C:\Users\c-custom-design\Desktop\C++\example_6\obj\Debug\net6.0\refint\example_6.dll
C:\Users\c-custom-design\Desktop\C++\example_6\obj\Debug\net6.0\example_6.pdb
C:\Users\c-custom-design\Desktop\C++\example_6\obj\Debug\net6.0\example_6.genruntimeconfig.cache
C:\Users\c-custom-design\Desktop\C++\example_6\obj\Debug\net6.0\ref\example_6.dll
